# AWS Configuration
AWS_REGION=region
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# Amazon Cognito Configuration
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id
COGNITO_CLIENT_SECRET=your_client_secret  # Optional: Only if you generated a client secret

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=ops-care-dash
DYNAMODB_SIM_REQUEST_TABLE=ops-care-sim-requests
DYNAMODB_SIM_RESULT_TABLE=ops-care-sim-results
DYNAMODB_PHARMACY_TABLE=ops-care-pharmacy
# Server Configuration
PORT=5000
JWT_SECRET=your_jwt_secret